html {
  scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo{
    background-color: #F7CE4C;
    background-image: linear-gradient(to top,#F7CE4C 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-circle-nodes{
    color: #F7CE4C;
}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_link{
    color:#ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding:0 1rem;
    height: 100%;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FFFF66;
    color: #000;
}

.button:hover{
    background:#F7CE4C;
    transition: all 0.3 ease;
}

.navbar_link:hover{
    color: #F7CE4C;
    transition:all 0.3 ease;
}

/* Mobile Navbar */
@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height :80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        }

        .navbar-menu{
            display: grid;
            grid-template-columns: auto;
            margin:0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all 0.5s ease;
            height: 50vh;
            background: #131313;
            z-index: -1;
        }

        .navbar-menu.active{
            background: #131313;
            top:100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size:1.6rem;
        }

        #navbar_logo{
            padding-left: 25px;
        }
        .navbar_toggle .bar{
            display: block;
            cursor: pointer;
            width: 25px;
            height: 3px;
            margin:5px auto;
            transform: all 0.3s ease-in-out;
            background: #ffff;
        }

        .navbar_item{
            width: 100%;
        }

        .navbar_link{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display:table;
        }

        #mobile-menu{
            position:absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar_btn{
            padding-bottom: 2rem;
        }

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin:0;
        }

        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
            transition: all 0.3s ease-in-out;
        }
        #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
            transition: all 0.3s ease-in-out;
        }    
}

/* Hero Css */

.main{
    background-color: #141414;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    padding:0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #F7CE4C 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #F7CE4C 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
    color: #F5DF4D;
}

.main_btn{
   background: #FFFF66;
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #000;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition:all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}
.main_btn::after{
    position: absolute;
    content:'';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #F7CE4C;
    transition:  all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color:#ffff;
}

.main_btn:hover::after{
    width: 100%;
}
.main_image_container{
    text-align: center;
}
#main_img{
    height: 100%;
    width: 100%
}    

/* Mobile Hero */
@media screen and (max-width: 768px){
    
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2,5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
  
}

@media screen and (max-width: 480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main_content p{
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main_btn{
        padding:12px 36px; 
        margin:2.5rem 0;
    }
}

/* Services css */

.service {
    background: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .service h1 {
    background-color: #F7CE4C;
    background-image: linear-gradient(
      to right,
      #F7CE4C 0%,
      #21d4fd 0%,
      #21d4fd 21%,
      #F7CE4C 52%,
      #F7CE4C 78%,
      #F7CE4C 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .service_container {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
  }
  
  .service_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('/img/bmw.jpg');
    background-size: cover;
    position: relative;
    color: #ffff;
  }
  
  .service_card:before {
    opacity: 0.2;
  }
  
  .service_card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/img/porsche.jpg');
  }
  
  .service_card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .service_card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .service_card button {
    color: #000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FFFF66;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
  }
  
  .service_card button:hover {
    cursor: pointer;
  }
  
  .service_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .service {
      height: 1400px;
    }
  
    .service h1 {
      font-size: 1.2rem;
    }
  
    .service_card {
      width: 300px;
    }
    .service_cards {
      width: 300px;
    }
  }

  /* footer css */
  .footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #F7CE4C;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #F7CE4C;
  }
  
  .footer__link--items a {
    color: #F7CE4C;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #F7CE4C;
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: #F7CE4C;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #F7CE4C;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #F7CE4C;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }